drop table `1`;
#
CREATE TABLE `1` (
  `step_number` int(11) NOT NULL,
  `station` int(11) DEFAULT NULL,
  `pickup` char(1) DEFAULT NULL,
  `setout` char(1) DEFAULT NULL,
  `remarks` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`step_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
#
insert into `1` values("10","2","T","F","Pick up cars for MD, BT, ES, WS, and WEST");
#
insert into `1` values("20","6","T","T","Set out cars for MD, BT, and ES; Pick up cars for WS and WEST");
#
insert into `1` values("30","9","F","T","Set out remaining cars; Tie up");
#

#
drop table `11`;
#
CREATE TABLE `11` (
  `step_number` int(11) NOT NULL,
  `station` int(11) DEFAULT NULL,
  `pickup` char(1) DEFAULT NULL,
  `setout` char(1) DEFAULT NULL,
  `remarks` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`step_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
#
insert into `11` values("10","2","T","F","Pick up cars for BB, PW, TC, and CB");
#
insert into `11` values("20","3","T","T","Set out cars for customers; Pick up all westbound cars");
#
insert into `11` values("30","4","T","T","Set out cars for customers; Pick up all westbound cars");
#
insert into `11` values("40","5","T","T","Set out cars for TC and CB; Pick up all westbound cars");
#
insert into `11` values("50","6","T","T","Set out remaining cars; Respot if necessary; Make up pick up for No. 1");
#

#
drop table `12`;
#
CREATE TABLE `12` (
  `step_number` int(11) NOT NULL,
  `station` int(11) DEFAULT NULL,
  `pickup` char(1) DEFAULT NULL,
  `setout` char(1) DEFAULT NULL,
  `remarks` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`step_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
#
insert into `12` values("10","6","T","F","Pick up cars for CB, TC, PW, and BB");
#
insert into `12` values("20","5","T","T","Set out cars for CB and TC; Pick up all eastbound cars");
#
insert into `12` values("30","4","T","T","Spot cars for customers; Pick up all eastbound cars");
#
insert into `12` values("40","3","T","T","Spot cars for customers; Pick up all eastbound cars");
#
insert into `12` values("50","2","F","T","Set out remaining cars; Tie up");
#

#
drop table `13`;
#
CREATE TABLE `13` (
  `step_number` int(11) NOT NULL,
  `station` int(11) DEFAULT NULL,
  `pickup` char(1) DEFAULT NULL,
  `setout` char(1) DEFAULT NULL,
  `remarks` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`step_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
#
insert into `13` values("10","6","T","F","Pick up cars for BT and ES");
#
insert into `13` values("20","7","T","T","Set out cars for Forest Products, Pick up all westbound cars");
#
insert into `13` values("30","8","T","T","Set out cars for customers; Pick up all westbound cars");
#
insert into `13` values("40","9","F","T","Set out remaining cars");
#

#
drop table `14`;
#
CREATE TABLE `14` (
  `step_number` int(11) NOT NULL,
  `station` int(11) DEFAULT NULL,
  `pickup` char(1) DEFAULT NULL,
  `setout` char(1) DEFAULT NULL,
  `remarks` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`step_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
#
insert into `14` values("10","9","T","F","Pick up cars for BT and ES");
#
insert into `14` values("20","8","T","T","Spot cars for customers; Pick up all eastbound cars");
#
insert into `14` values("30","7","T","T","Set out cars for Forest Products, Pick up all eastbound cars");
#
insert into `14` values("40","6","T","T","Spot cars for customers; Make up eastbound pickup for No. 2; Tie up");
#

#
drop table `2`;
#
CREATE TABLE `2` (
  `step_number` int(11) NOT NULL,
  `station` int(11) DEFAULT NULL,
  `pickup` char(1) DEFAULT NULL,
  `setout` char(1) DEFAULT NULL,
  `remarks` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`step_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
#
insert into `2` values("10","9","T","F","Pick up cars for CB, TD, MD, PW, BB, EV, and EAST");
#
insert into `2` values("20","6","T","T","Set out cars for CB, TC, MD, PW, and BB; Pick up cars for EV and EAST");
#
insert into `2` values("30","2","F","T","Set out remaining cars; Tie up");
#

#
drop table `21`;
#
CREATE TABLE `21` (
  `step_number` int(11) NOT NULL,
  `station` int(11) DEFAULT NULL,
  `pickup` char(1) DEFAULT NULL,
  `setout` char(1) DEFAULT NULL,
  `remarks` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`step_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
#
insert into `21` values("10","4","T","F","Pick up empty cars from Tri-State destined for the Ajax Mine at CB");
#
insert into `21` values("20","5","T","F","Pick up cars for TC and CB");
#
insert into `21` values("30","11","T","T","Spot cars for customers; Pick up cars for CB");
#
insert into `21` values("40","12","T","T","Spot cars for customers; Tie up");
#

#
drop table `22`;
#
CREATE TABLE `22` (
  `step_number` int(11) NOT NULL,
  `station` int(11) DEFAULT NULL,
  `pickup` char(1) DEFAULT NULL,
  `setout` char(1) DEFAULT NULL,
  `remarks` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`step_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
#
insert into `22` values("10","12","T","F","Pick up all outbound cars");
#
insert into `22` values("20","11","T","T","Spot cars for customers; Pick up all outbound cars");
#
insert into `22` values("30","5","F","T","Set out all cars except those for Tri-State at PW");
#
insert into `22` values("40","4","T","T","Spot cars for Tri-State");
#

#
drop table `car_codes`;
#
CREATE TABLE `car_codes` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `code` tinytext NOT NULL,
  `description` tinytext,
  `remarks` text,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
#
insert into `car_codes` values("1","F","Flat car","");
#
insert into `car_codes` values("2","G","Gondola car","");
#
insert into `car_codes` values("3","H","Open top hopper car","");
#
insert into `car_codes` values("4","LO","Covered hopper car","");
#
insert into `car_codes` values("5","N","Caboose","");
#
insert into `car_codes` values("6","R","Refrigerator car","");
#
insert into `car_codes` values("7","T","Tank car","");
#
insert into `car_codes` values("8","X","Box car","");
#

#
drop table `car_orders`;
#
CREATE TABLE `car_orders` (
  `waybill_number` varchar(16) NOT NULL,
  `shipment` int(11) NOT NULL,
  `car` int(11) NOT NULL,
  PRIMARY KEY (`waybill_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
#
insert into `car_orders` values("003-008","34","681");
#
insert into `car_orders` values("004-001","5","684");
#
insert into `car_orders` values("004-002","17","690");
#
insert into `car_orders` values("004-003","18","680");
#
insert into `car_orders` values("004-004","21","637");
#
insert into `car_orders` values("004-005","21","639");
#
insert into `car_orders` values("004-009","31","693");
#
insert into `car_orders` values("004-010","37","683");
#
insert into `car_orders` values("005-001","4","679");
#
insert into `car_orders` values("005-002","6","695");
#
insert into `car_orders` values("005-004","23","697");
#
insert into `car_orders` values("005-005","24","641");
#
insert into `car_orders` values("005-006","29","686");
#

#
drop table `cars`;
#
CREATE TABLE `cars` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `reporting_marks` varchar(16) NOT NULL,
  `car_code_id` int(11) NOT NULL,
  `current_location_id` int(11) NOT NULL,
  `position` int(11) DEFAULT NULL,
  `status` varchar(256) NOT NULL,
  `handled_by_job_id` int(11) DEFAULT NULL,
  `remarks` text,
  `load_count` int(11) NOT NULL,
  `home_location` int(11) DEFAULT NULL,
  `RFID_code` char(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=763 DEFAULT CHARSET=latin1;
#
insert into `cars` values("636","DEMO9875","1","2","0","Empty","0","Flat  50ft","0","2","");
#
insert into `cars` values("637","DEMO9876","1","2","0","Loaded","0","Flat  50ft","1","37","");
#
insert into `cars` values("638","DEMO9877","1","2","0","Empty","0","Flat  50ft","0","2","");
#
insert into `cars` values("639","DEMO9878","1","2","0","Loaded","0","Flat  50ft","1","37","");
#
insert into `cars` values("640","DEMO9879","1","2","0","Empty","0","Flat  50ft","0","2","");
#
insert into `cars` values("641","DEMO9880","1","21","0","Loaded","0","Flat  50ft","1","37","");
#
insert into `cars` values("642","DEMO9881","1","2","0","Empty","0","Flat  50ft","0","2","");
#
insert into `cars` values("643","DEMO9882","1","37","0","Empty","0","Flat  50ft","0","37","");
#
insert into `cars` values("644","DEMO9883","1","2","0","Empty","0","Flat  50ft","0","2","");
#
insert into `cars` values("645","DEMO24680","2","37","0","Empty","0","Gondola  42ft","0","37","");
#
insert into `cars` values("646","DEMO24681","2","27","0","Empty","0","Gondola  42ft","1","2","");
#
insert into `cars` values("647","DEMO24682","2","37","0","Empty","0","Gondola  42ft","0","37","");
#
insert into `cars` values("648","DEMO24683","2","2","0","Empty","0","Gondola  42ft","0","2","");
#
insert into `cars` values("649","DEMO24684","2","37","0","Empty","0","Gondola  42ft","0","37","");
#
insert into `cars` values("650","DEMO123456","3","9","0","Empty","0","Hopper  45ft","2","2","");
#
insert into `cars` values("651","DEMO123457","3","2","0","Empty","0","Hopper  45ft","0","37","");
#
insert into `cars` values("652","DEMO123458","3","9","0","Empty","0","Hopper  45ft","2","2","");
#
insert into `cars` values("653","DEMO123459","3","2","0","Empty","0","Hopper  45ft","0","37","");
#
insert into `cars` values("654","DEMO123460","3","9","0","Empty","0","Hopper  45ft","2","2","");
#
insert into `cars` values("655","DEMO123461","3","2","0","Empty","0","Hopper  45ft","0","37","");
#
insert into `cars` values("656","DEMO123462","3","9","0","Empty","0","Hopper  45ft","1","2","");
#
insert into `cars` values("657","DEMO123463","3","2","0","Empty","0","Hopper  45ft","0","37","");
#
insert into `cars` values("658","DEMO123464","3","9","0","Empty","0","Hopper  45ft","1","2","");
#
insert into `cars` values("659","DEMO123465","3","2","0","Empty","0","Hopper  45ft","0","37","");
#
insert into `cars` values("660","DEMO123466","3","9","0","Empty","0","Hopper  45ft","1","2","");
#
insert into `cars` values("661","DEMO123467","3","37","0","Empty","0","Hopper  45ft","0","37","");
#
insert into `cars` values("662","DEMO123468","3","9","0","Empty","0","Hopper  45ft","1","2","");
#
insert into `cars` values("663","DEMO123469","3","37","0","Empty","0","Hopper  45ft","0","37","");
#
insert into `cars` values("664","DEMO123470","3","9","0","Empty","0","Hopper  45ft","1","2","");
#
insert into `cars` values("665","DEMO135","4","37","0","Empty","0","Hopper  Centerflow  50ft","0","37","");
#
insert into `cars` values("666","DEMO136","4","24","0","Empty","0","Hopper  Centerflow  50ft","1","2","");
#
insert into `cars` values("667","DEMO137","4","37","0","Empty","0","Hopper  Centerflow  50ft","0","37","");
#
insert into `cars` values("668","DEMO138","4","2","0","Empty","0","Hopper  Centerflow  50ft","0","2","");
#
insert into `cars` values("669","DEMO139","4","37","0","Empty","0","Hopper  Centerflow  50ft","0","37","");
#
insert into `cars` values("670","DEMO140","4","2","0","Empty","0","Hopper  Centerflow  50ft","0","2","");
#
insert into `cars` values("671","DEMO141","4","37","0","Empty","0","Hopper  Centerflow  50ft","0","37","");
#
insert into `cars` values("672","DEMO142","4","2","0","Empty","0","Hopper  Centerflow  50ft","0","2","");
#
insert into `cars` values("673","DEMO143","4","37","0","Empty","0","Hopper  Centerflow  50ft","0","37","");
#
insert into `cars` values("674","DEMO144","4","2","0","Empty","0","Hopper  Centerflow  50ft","0","2","");
#
insert into `cars` values("675","DEMO145","4","37","0","Empty","0","Hopper  Centerflow  50ft","0","37","");
#
insert into `cars` values("676","DEMO146","4","2","0","Empty","0","Hopper  Centerflow  50ft","0","2","");
#
insert into `cars` values("677","DEMO147","4","37","0","Empty","0","Hopper  Centerflow  50ft","0","37","");
#
insert into `cars` values("678","DEMO148","4","2","0","Empty","0","Hopper  Centerflow  50ft","0","2","");
#
insert into `cars` values("679","DEMO357","6","2","0","Ordered","0","Reefer  50ft","1","37","");
#
insert into `cars` values("680","DEMO358","6","2","0","Loaded","0","Reefer  50ft","1","2","");
#
insert into `cars` values("681","UTLX8642","7","18","0","Loaded","0","Tank  65ft","1","37","");
#
insert into `cars` values("682","UTLX8643","7","4","0","Empty","0","Tank  65ft","1","2","");
#
insert into `cars` values("683","UTLX8644","7","37","0","Loaded","0","Tank  65ft","1","37","");
#
insert into `cars` values("684","UTLX8645","7","2","0","Loaded","0","Tank  55ft","1","2","");
#
insert into `cars` values("685","UTLX8646","7","37","0","Empty","0","Tank  55ft","0","37","");
#
insert into `cars` values("686","UTLX8647","7","2","0","Ordered","0","Tank  55ft","1","2","");
#
insert into `cars` values("687","UTLX8648","7","37","0","Empty","0","Tank  55ft","0","37","");
#
insert into `cars` values("688","UTLX8649","7","2","0","Empty","0","Tank  55ft","0","2","");
#
insert into `cars` values("689","UTLX8650","7","37","0","Empty","0","Tank  55ft","0","37","");
#
insert into `cars` values("690","DEMO5263","8","2","0","Loaded","0","Box  40ft","1","2","");
#
insert into `cars` values("691","DEMO5264","8","3","0","Empty","0","Box  40ft","1","37","");
#
insert into `cars` values("692","DEMO5265","8","2","0","Empty","0","Box  40ft","0","2","");
#
insert into `cars` values("693","DEMO5266","8","37","0","Loaded","0","Box  40ft","1","37","");
#
insert into `cars` values("694","DEMO5267","8","2","0","Empty","0","Box  40ft","0","2","");
#
insert into `cars` values("695","DEMO5268","8","2","0","Ordered","0","Box  40ft","1","37","");
#
insert into `cars` values("696","DEMO5269","8","2","0","Empty","0","Box  40ft","0","2","");
#
insert into `cars` values("697","DEMO5270","8","21","0","Loaded","0","Box  40ft","1","37","");
#
insert into `cars` values("698","DEMO5271","8","2","0","Empty","0","Box  40ft","0","2","");
#
insert into `cars` values("699","DEMO5272","8","37","0","Empty","0","Box  40ft","0","37","");
#
insert into `cars` values("700","DEMO5273","8","2","0","Empty","0","Box  40ft","0","2","");
#
insert into `cars` values("701","DEMO5274","8","37","0","Empty","0","Box  40ft","0","37","");
#
insert into `cars` values("702","DEMO5275","8","2","0","Empty","0","Box  40ft","0","2","");
#
insert into `cars` values("703","DEMO5276","8","37","0","Empty","0","Box  40ft","0","37","");
#
insert into `cars` values("704","DEMO5277","8","2","0","Empty","0","Box  40ft","0","2","");
#
insert into `cars` values("705","DEMO5278","8","37","0","Empty","0","Box  40ft","0","37","");
#
insert into `cars` values("706","DEMO5279","8","2","0","Empty","0","Box  40ft","0","2","");
#
insert into `cars` values("707","DEMO5280","8","37","0","Empty","0","Box  40ft","0","37","");
#
insert into `cars` values("708","DEMO5281","8","2","0","Empty","0","Box  40ft","0","2","");
#
insert into `cars` values("709","DEMO5282","8","37","0","Empty","0","Box  40ft","0","37","");
#
insert into `cars` values("710","DEMO5283","8","2","0","Empty","0","Box  40ft","0","2","");
#
insert into `cars` values("711","DEMO5284","8","37","0","Empty","0","Box  40ft","0","37","");
#
insert into `cars` values("712","DEMO5285","8","2","0","Empty","0","Box  40ft","0","2","");
#
insert into `cars` values("713","DEMO5286","8","37","0","Empty","0","Box  40ft","0","37","");
#
insert into `cars` values("714","DEMO5287","8","2","0","Empty","0","Box  40ft","0","2","");
#
insert into `cars` values("715","DEMO5288","8","37","0","Empty","0","Box  40ft","0","37","");
#
insert into `cars` values("716","DEMO5289","8","2","0","Empty","0","Box  40ft","0","2","");
#
insert into `cars` values("717","DEMO5290","8","37","0","Empty","0","Box  40ft","0","37","");
#
insert into `cars` values("718","DEMO5291","8","2","0","Empty","0","Box  40ft","0","2","");
#
insert into `cars` values("719","DEMO5292","8","37","0","Empty","0","Box  40ft","0","37","");
#
insert into `cars` values("720","DEMO5293","8","2","0","Empty","0","Box  40ft","0","2","");
#
insert into `cars` values("721","DEMO5294","8","37","0","Empty","0","Box  40ft","0","37","");
#
insert into `cars` values("722","DEMO5295","8","2","0","Empty","0","Box  40ft","0","2","");
#
insert into `cars` values("723","DEMO5296","8","37","0","Empty","0","Box  40ft","0","37","");
#
insert into `cars` values("724","DEMO5297","8","2","0","Empty","0","Box  40ft","0","2","");
#
insert into `cars` values("725","DEMO5298","8","37","0","Empty","0","Box  40ft","0","37","");
#
insert into `cars` values("726","DEMO5299","8","2","0","Empty","0","Box  40ft","0","2","");
#
insert into `cars` values("727","DEMO5300","8","37","0","Empty","0","Box  40ft","0","37","");
#
insert into `cars` values("728","DEMO5301","8","2","0","Empty","0","Box  40ft","0","2","");
#
insert into `cars` values("729","DEMO5302","8","37","0","Empty","0","Box  40ft","0","37","");
#

#
drop table `commodities`;
#
CREATE TABLE `commodities` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Code` tinytext NOT NULL,
  `Description` tinytext,
  `Remarks` text,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
#
insert into `commodities` values("1","LUMBER","Dimensional lumber","");
#
insert into `commodities` values("2","HARDWARE","Construction Hardware","");
#
insert into `commodities` values("3","CABINETS","Kitchen cabinets","");
#
insert into `commodities` values("4","GROCERY","Packaged grocery items","");
#
insert into `commodities` values("5","FRZFOOD","Frozen food items","");
#
insert into `commodities` values("6","LP GAS","Compressed liquid gas","");
#
insert into `commodities` values("7","DIESEL","Diesel fuel","");
#
insert into `commodities` values("8","GASOLINE","Gasoline","");
#
insert into `commodities` values("9","FUELOIL","Heating oil","");
#
insert into `commodities` values("10","BUTTER","Packaged butter","");
#
insert into `commodities` values("11","CHEESE","Bulk cheese","");
#
insert into `commodities` values("12","FERTILIZER","Agricultural fertilizer","");
#
insert into `commodities` values("13","SOYBEANS","Bulk soybeans","");
#
insert into `commodities` values("14","CORN","Bulk corn","");
#
insert into `commodities` values("15","WHEAT","Bulk wheat","");
#
insert into `commodities` values("16","COAL","Bulk coal","");
#
insert into `commodities` values("17","ASH","Coal ash","");
#
insert into `commodities` values("18","CINDERS","Coal cinders","");
#
insert into `commodities` values("19","LOCOSAND","Locomotive sand","");
#
insert into `commodities` values("20","COMTL","Company Material","");
#
insert into `commodities` values("21","AGIMPL","Farm Implements","");
#
insert into `commodities` values("22","BAGCEMENT","Bagged cement","");
#
insert into `commodities` values("23","BULKCEMENT","Bulk cement","");
#
insert into `commodities` values("24","MACH","Mining machinery","");
#
insert into `commodities` values("25","SCRAPMETAL","Scrap metal","");
#
insert into `commodities` values("26","AGGREGATE","Gravel or crushed rock","");
#
insert into `commodities` values("27","HOUSEGOODS","Household goods","");
#

#
drop table `empty_locations`;
#
CREATE TABLE `empty_locations` (
  `shipment` int(11) NOT NULL,
  `priority` int(11) NOT NULL,
  `location` int(11) NOT NULL,
  PRIMARY KEY (`shipment`,`priority`,`location`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
#

#
drop table `ev switcher`;
#
CREATE TABLE `ev switcher` (
  `step_number` int(11) NOT NULL,
  `station` int(11) DEFAULT NULL,
  `pickup` char(1) DEFAULT NULL,
  `setout` char(1) DEFAULT NULL,
  `remarks` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`step_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
#
insert into `ev switcher` values("10","2","T","F","Pick up cars for EAST");
#
insert into `ev switcher` values("20","1","T","T","Spot cars for customers; Pick up all westbound cars");
#
insert into `ev switcher` values("30","2","F","T","Set out cars pulled from EAST customers");
#

#
drop table `jobs`;
#
CREATE TABLE `jobs` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `description` text,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
#
insert into `jobs` values("1","1","Train No. 1 is an Eastville to Westerly westward manifest freight.
- At EV/Eastville: Pick up cars for MD/Middleton, BT/Blacktail, ES/Essex, WS/Westerly, and WEST
- At MD/Middleton: Set out cars for MD/Middleton, BT/Blacktail, and ES/Essex; Pick up cars for WS/Westerly and WEST
- At WS/Westerly: Set out remaining cars; Tie up");
#
insert into `jobs` values("2","11","Train No. 11 is an Eastville to Middleton westward wayfreight, first half of Eastville-Middleton Turn
- At EV/Eastville: Pick up cars for BB/Burbia, PW/Powers, TC/Tunnel City, and CB/Cambria
- At BB/Burbia: Spot cars for customers; Pick up all westbound cars
- At PW/Powers: Spot cars for customers; Pick up all westbound cars except those in the Ajax Mine / Tri-State pool
- At JC/Junction City: Set out cars for TC/Tunnel City and CB/Cambria; Pick up all westbound cars
- At MD/Middleton: Spot cars for customers; Make up westbound pickup for No. 1

Note: Spot off-spot cars at BB, PW, and MD if necessary");
#
insert into `jobs` values("3","12","Train No. 12 is a Middleton to Eastville eastward wayfreight, second half of Eastville-Middleton Turn
- At MD/Middleton: Pick up cars for CB/Cambria, TC/Tunnel City, PW/Powers, and BB/Burbia
- At JC/Junction City: Set out cars for CB/Cambria and TC/Tunnel City; Pick up all eastbound cars
- At PW/Powers: Spot cars for customers; Pick up all eastbound cars
- At BB/Burbia: Spot cars for customers; Pick up all eastbound cars
- At EV/Eastville: Set out remaining cars; Tie up

Note: Spot off-spot cars at PW and BB if necessary");
#
insert into `jobs` values("4","13","Train No. 13 is a Middleton to Westerly westward wayfreight, first half of Middleton-Westerly Turn
- At MD/Middleton: Pick up cars for BT/Blacktail and ES/Essex
- At BT/Blacktail: Spot cars for Forest Products; Pick up all westbound cars
- At ES/Essex: Spot cars for customers; Pick up all westbound cars
- At WS/Westerly: Set out remaining cars

Note: Spot off-spot cars at ES if necessary");
#
insert into `jobs` values("5","14","Train No. 14 is a Westerly to Middleton eastward wayfreight, second half of Middleton-Westerly Turn
At WS/Westerly: Pick up cars for ES/Essex and BT/Blacktail
At ES/Essex: Spot cars for customers; Pick up all eastbound cars
At BT/Blacktail: Spot cars for Forest Products; Pick up all eastbound cars
At MD/Middleton: Spot cars for customers; Make up eastbound pickup for No. 2; Tie up

Note: Spot off-spot cars at ES and BT if necessary");
#
insert into `jobs` values("6","2","Train No. 2 is a Westerly to Eastville eastward manifest freight
At WS/Westerly: Pick up cars for CB/Cambria, TC/Tunnel City, MD/Middleton, PW/Powers, BB/Burbia, EV/Eastville, and EAST
At MD/Middleton: Set out cars for CB/Cambria, TC/Tunnel City, MD/Middleton, PW/Powers, and BB/Burbia; Pick up cars for EV/Eastville and EAST
At EV/Eastville: Set out remaining cars; Tie up");
#
insert into `jobs` values("7","21","Train No. 21 is a Powers to Cambria wayfreight, second half of the Cambria-Powers Turn
At PW/Powers: Pick up empty cars from Tri-State destined for the Ajax Mine at Cambria
At JC/Junction City: Pick up cars for customers at TC/Tunnel City and CB/Cambria
At TC/Tunnel City: Spot cars for customers; Pick up any cars for CB/Cambria
At CB/Cambria: Spot cars for customers; Tie up

Note: Spot off-spot cars at TC and CB if necessary");
#
insert into `jobs` values("8","22","Train No. 22 is a Cambria to Powers wayfreight, first half of the Cambria - Powers Turn
At CB/Cambria: Pick up all outbound cars
At TC/Tunnel City: Spot cars for customers; Pick up all outbound cars
At JC/Junction City: Set out all cars except those for Tri-State at Powers
At PW/Powers: Spot cars for Tri-State");
#
insert into `jobs` values("9","EV Switcher","The Eastville Yard Switcher is a staging yard job that handles all traffic for EAST customers and builds consists for trains 1 and 11
- At EV: Pick up all cars for customers at EAST
- At EAST: Set out cars for customers; Pick up all outbound cars
- At EV: Set out cars pulled from EAST customers; Build outbound trains No. 1 and No. 11

Note: Use of the 0-5-0 switcher is authorized.");
#
insert into `jobs` values("10","WS Switcher","The Westerly Yard Switcher is a staging yard job that handles all traffic for WEST customers and builds consists for trains 2 and 14
- At WS: Pick up all cars for customers at WEST
- At WEST: Set out cars for customers; Pick up all outbound cars
- At WS: Set out cars pulled from WEST customers; Build outbound trains No. 2 and No. 14

Note: Use of the 0-5-0 switcher is authorized.");
#

#
drop table `locations`;
#
CREATE TABLE `locations` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `code` tinytext NOT NULL,
  `station` int(11) NOT NULL,
  `track` tinytext,
  `spot` tinytext,
  `rpt_station` tinytext,
  `remarks` text,
  `color` tinytext,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;
#
insert into `locations` values("1","EAST","1","N/A","N/A","EAST","All customers east of Eastville","pink");
#
insert into `locations` values("2","EV","2","ALL","N/A","EASTVILLE YARD","Eastville yard","pink");
#
insert into `locations` values("3","BB-ACME","3","ACME","N/A","BURBIA","Acme Cabinetry","red");
#
insert into `locations` values("4","BB-FUEL","3","FUEL","N/A","BURBIA","City Bulk Fuel","red");
#
insert into `locations` values("5","BB-PASS","3","RUNAROUND","N/A","N/A","Runaround track","red");
#
insert into `locations` values("6","BB*","3","ALL","ALL","BURBIA","Wild card for shipper use only","red");
#
insert into `locations` values("7","PW-ELEV","4","INDUSTRY","ELEV","POWERS","Farmer\'s Elevator","orange");
#
insert into `locations` values("8","PW-TEAM","4","INDUSTRY","TEAM","POWERS","Team track","orange");
#
insert into `locations` values("9","PW-TRI","4","POWERPLANT","N/A","POWERS","Tri-State Power & Light","orange");
#
insert into `locations` values("10","PW-PASS","4","PASS","N/A","POWERS","Passing track","orange");
#
insert into `locations` values("11","PW*","4","ALL","ALL","POWERS","Wild card for shipper use only","orange");
#
insert into `locations` values("12","JC-SPUR","5","SPUR","N/A","JUNCTION CITY","Set out track for branch line cars","yellow");
#
insert into `locations` values("13","MD-ELEV","6","ELEVATOR","N/A","MIDDLETON","Valley Grain Elevator","green");
#
insert into `locations` values("14","MD-OIL","6","OIL","N/A","MIDDLETON","Co-op Oil Company","green");
#
insert into `locations` values("15","MD-ENG1","6","ENGINE-1","N/A","MIDDLETON","Engine svc track 1","green");
#
insert into `locations` values("16","MD-ENG2","6","ENGINE-2","N/A","MIDDLETON","Engine svc track 2","green");
#
insert into `locations` values("17","MD-PASS","6","PASS","N/A","MIDDLETON","Passing track","green");
#
insert into `locations` values("18","MD-YD1","6","YARD 1","N/A","MIDDLETON","Yard track 1","green");
#
insert into `locations` values("19","MD-YD2","6","YARD 2","N/A","MIDDLETON","Yard track 2","green");
#
insert into `locations` values("20","MD*","6","ALL","ALL","MIDDLETON","Wild card for shipper use only","green");
#
insert into `locations` values("21","BT-FP","7","FOREST PROD","N/A","BLACKTAIL","Black Tail Forest Products","lightblue");
#
insert into `locations` values("22","ES-EVANS","8","INDUSTRY","EVANS","ESSEX","Evans Implements","mediumblue");
#
insert into `locations` values("23","ES-LLOYD","8","INDUSTRY","LLOYD LP","ESSEX","Lloyd LP gas","mediumblue");
#
insert into `locations` values("24","ES-TEAM","8","INDUSTRY","TEAM","ESSEX","Team Track","mediumblue");
#
insert into `locations` values("25","ES-PASS","8","PASS","N/A","ESSEX","Passing track","mediumblue");
#
insert into `locations` values("26","ES*","8","ALL","ALL","ESSEX","Wild card for shipper use only","mediumblue");
#
insert into `locations` values("27","TC-COMTL","11","COMTL","N/A","TUNNEL CITY","Company Material Yard","purple");
#
insert into `locations` values("28","TC-JONES","11","JONES","N/A","TUNNEL CITY","Jones Mining Equipment","purple");
#
insert into `locations` values("29","TC-PASS","11","PASS","N/A","TUNNEL CITY","Runaround track","purple");
#
insert into `locations` values("30","TC*","11","ALL","ALL","TUNNEL CITY","Wild card for shipper use only","purple");
#
insert into `locations` values("31","CB-AJAX","12","AJAX","N/A","CAMBRIA","Ajax Mining","purple");
#
insert into `locations` values("32","CB-ENG","12","ENGSVC","N/A","CAMBRIA","Engine service track","purple");
#
insert into `locations` values("33","CB-PASS","12","PASS","N/A","CAMBRIA","Runaround track","purple");
#
insert into `locations` values("34","CB-TEAM","12","INDUSTRY","TEAM","CAMBRIA","Team track","purple");
#
insert into `locations` values("35","CB-WOERST","12","INDUSTRY","WOERST","CAMBRIA","Woerst Mercantile Co","purple");
#
insert into `locations` values("36","CB*","12","ALL","ALL","CAMBRIA","Wild card for shipper use only","purple");
#
insert into `locations` values("37","WS","9","ALL","N/A","WESTERLY YARD","Westerly Yard","lightgrey");
#
insert into `locations` values("38","WEST","10","N/A","N/A","WEST","All customers west of Westerly","lightgrey");
#

#
drop table `routing`;
#
CREATE TABLE `routing` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `station` tinytext NOT NULL,
  `station_nbr` int(11) DEFAULT NULL,
  `instructions` text,
  `sort_seq` int(11) DEFAULT NULL,
  `color1` int(11) DEFAULT NULL,
  `color2` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
#
insert into `routing` values("1","EAST","000","All outbound cars - EV Yard Switcher","0","0","0");
#
insert into `routing` values("2","EV","500","Cars for EAST: EV Yard Switcher / 
Cars for MD, BT, ES, WS, and WEST: No. 1 / 
Cars for BB, PW, TC, and CB: No. 11","10","0","0");
#
insert into `routing` values("3","BB","501","Westward cars: No. 11 / 
Eastward cars: No. 12","20","0","0");
#
insert into `routing` values("4","PW","502","Westward cars except those for Ajax Mine: No. 11 / 
Cars for Ajax Mine: No. 21 / 
Eastward cars: No 12.","30","0","0");
#
insert into `routing` values("5","JC","503","Cars for TC and CB: No. 21 / 
Westward cars: No. 11 / 
Eastward cars: No. 12","40","0","0");
#
insert into `routing` values("6","MD","504","Cars for WS and West: No. 1 / 
Cars for EV and East: No. 2 / 
Cars for CB, TC, PW, and BB: No. 12 / 
Cars for BT and ES: No. 13","50","0","0");
#
insert into `routing` values("7","BT","505","Westbound cars: No. 13 / 
Eastbound cars: No. 14","60","0","0");
#
insert into `routing` values("8","ES","506","Westbound cars: No. 13 / 
Eastbound cars: No. 14","70","0","0");
#
insert into `routing` values("9","WS","600","Cars for WEST: WS Yard Switcher / 
Cars for MD, PW, BB, TC, CB, EV, and EAST: No. 2 / 
Cars for ES and BT: No. 14","80","0","0");
#
insert into `routing` values("10","WEST","900","All outbound cars - WS Yard Switcher","90","0","0");
#
insert into `routing` values("11","TC","550","Cars for CB: No. 21 / 
All other cars: No. 22","100","0","0");
#
insert into `routing` values("12","CB","551","All outbound cars: No. 22","110","0","0");
#

#
drop table `settings`;
#
CREATE TABLE `settings` (
  `setting_name` varchar(256) NOT NULL,
  `setting_desc` varchar(256) NOT NULL,
  `setting_value` varchar(256) NOT NULL,
  PRIMARY KEY (`setting_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
#
insert into `settings` values("print_width","Print Width","7.5in");
#
insert into `settings` values("railroad_initials","Initials of the railroad","DEMO");
#
insert into `settings` values("railroad_name","Name of the railroad","Decatur, Estherville, Mobridge & Ontario	");
#
insert into `settings` values("session_nbr","Session Number","5");
#

#
drop table `shipments`;
#
CREATE TABLE `shipments` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `code` tinytext NOT NULL,
  `description` tinytext NOT NULL,
  `consignment` int(11) NOT NULL,
  `car_code` int(11) NOT NULL,
  `loading_location` int(11) NOT NULL,
  `unloading_location` int(11) NOT NULL,
  `last_ship_date` int(11) NOT NULL,
  `min_interval` int(11) NOT NULL,
  `max_interval` int(11) NOT NULL,
  `min_amount` int(11) NOT NULL,
  `max_amount` int(11) NOT NULL,
  `special_instructions` tinytext,
  `remarks` text,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;
#
insert into `shipments` values("1","EAST-BB-GAS","Texaco to City Bulk Buel","8","7","1","4","3","3","5","1","1","","");
#
insert into `shipments` values("2","EAST-BB-HARDWARE","National Hardware to Acme Cabinets","2","8","1","3","0","4","7","1","1","","");
#
insert into `shipments` values("3","EAST-PW-GROC","General Mills to Powers Grocery","4","8","1","8","0","5","8","1","1","","");
#
insert into `shipments` values("4","EAST-PW-FROZ","Blue Bunny to Powers Grocery","5","6","1","8","5","5","6","1","1","","");
#
insert into `shipments` values("5","EAST-MD-GAS","Shell Oil to Middleton Co-op Oil","8","7","1","14","4","3","5","1","1","","");
#
insert into `shipments` values("6","EAST-ES-CEMENT1","Portland Cement to Essex Readi-Mix","22","8","1","24","5","4","6","1","1","","");
#
insert into `shipments` values("7","EAST-ES-CEMENT2","Portland Cement to Essex Readi-Mix","23","4","1","24","3","3","4","1","2","","");
#
insert into `shipments` values("8","EAST-ES-HARDWARE","Zippo Fasteners to Western Lumber Co.","2","8","1","24","0","5","7","1","1","","");
#
insert into `shipments` values("9","EAST-ES-IMPL","John Deere to Evans Implements","21","1","1","22","0","7","9","1","2","","");
#
insert into `shipments` values("10","EAST-TC-MACH","Caterpillar to Jones Mining Equip.","24","8","1","28","0","6","8","1","1","","");
#
insert into `shipments` values("11","EAST-CB-FURN","Columbia Furniture to Woerst Merc.","27","8","1","35","0","7","14","1","1","","");
#
insert into `shipments` values("12","EV-MD-FUEL","Eastville Eng Svc to Middleton Eng Svc","7","7","2","16","0","7","7","1","1","","");
#
insert into `shipments` values("13","EV-MD-SAND","	Eastville Eng Svc to Middleton Eng Svc","19","4","2","16","0","10","11","1","1","","");
#
insert into `shipments` values("14","EV-TC-COMTL","Eastville co material to Tunnel City co material","20","2","2","27","5","4","10","1","2","","");
#
insert into `shipments` values("15","EV-CB-FUEL","Eastville Eng Svc to Cambria Eng Svc","7","7","2","32","0","14","16","1","1","","");
#
insert into `shipments` values("16","EV-CB-SAND","Eastville Eng Svc to Cambria Eng Svc","19","4","2","32","0","12","16","1","1","","");
#
insert into `shipments` values("17","BB-EAST-CABINETS","Acme Cabinets to Home Depot","3","8","3","1","4","4","7","1","1","","");
#
insert into `shipments` values("18","PW-EAST-BUTTER","Powers County Dairy to Super Value","10","6","8","1","4","3","6","1","1","","");
#
insert into `shipments` values("19","PW-EAST-SOYBEANS","Farmer\'s Elevator to ADM","13","4","7","1","0","10","12","3","5","","");
#
insert into `shipments` values("20","MD-EAST-CORN","Valley Grain to Cargill","14","4","13","1","0","15","16","4","5","","");
#
insert into `shipments` values("21","BT-EAST-LUMBER","Blacktail Forest Products to Menards	","1","1","21","1","4","4","5","2","2","","");
#
insert into `shipments` values("22","BT-BB-LUMBER","Blacktail Forest Products to Acme Cabinets","1","8","21","3","3","3","5","1","1","","");
#
insert into `shipments` values("23","BT-CB-LUMBER","Blacktail Forest Products to Cambria Lumber","1","8","21","34","5","4","9","1","1","","");
#
insert into `shipments` values("24","BT-WEST-LUMBER","Blacktail Forest Products to Mills Fleet Farm","1","1","21","38","5","4","5","1","2","","");
#
insert into `shipments` values("25","TC-EAST-SCRAP","Jones Mining Equip to North Star Steel","25","2","28","1","0","5","7","1","1","","");
#
insert into `shipments` values("26","TC-EV-COMTL","Tunnel City co material to Eastville co material","20","2","27","2","0","5","14","1","2","","");
#
insert into `shipments` values("27","CB-EV-BALLAST","Mountain Aggregates to Eastville co material","26","3","34","2","0","5","15","4","5","","");
#
insert into `shipments` values("28","CB-PW-COAL","Ajax Mine to Tri-State Power & Light","16","3","31","9","4","1","2","3","5","","");
#
insert into `shipments` values("29","WEST-BB-DIESEL","Amoco to City Bulk Fuel","7","7","38","4","5","4","8","1","1","","");
#
insert into `shipments` values("30","WEST-BB-LP","Blue Flame Gas to City Bulk Fuel","6","7","38","4","0","4","7","1","1","","");
#
insert into `shipments` values("31","WEST-BB-LUMBER","Weyerhaeuser to Acme Cabinets","1","8","38","3","4","2","4","1","1","","");
#
insert into `shipments` values("32","WEST-BB-OIL","Amoco to City Bulk Fuel","9","7","38","4","0","5","8","1","1","","");
#
insert into `shipments` values("33","WEST-PW-FERT","Potash Corp to Farmer\'s Elevator","12","4","38","7","0","10","12","1","1","","");
#
insert into `shipments` values("34","WEST-MD-DIESEL","Valero to Middleton Co-op Oil","7","7","38","14","3","3","5","1","1","","");
#
insert into `shipments` values("35","WEST-MD-FERT","Potash Corp to Valley Grain","12","4","38","13","0","10","14","1","2","","");
#
insert into `shipments` values("36","WEST-MD-OIL","Valero to Middleton Co-op Oil","9","7","38","14","0","3","7","1","1","","");
#
insert into `shipments` values("37","WEST-ES-LP","Valero to Lloyd LP","6","7","38","23","4","4","5","1","2","","");
#
insert into `shipments` values("38","WEST-ES-LUMBER","Potlach Co. to Western Lumber Co.","1","1","38","24","0","4","8","1","1","","");
#
insert into `shipments` values("39","WEST-CB-FURNITURE","Oriental Specialties to Woerst Merc","27","8","38","35","0","4","8","1","2","","");
#
insert into `shipments` values("40","WEST-CB-LUMBER","Weyerhaeuser to Cambria Lumber","19","1","38","34","0","5","9","1","1","","");
#

#
drop table `ws switcher`;
#
CREATE TABLE `ws switcher` (
  `step_number` int(11) NOT NULL,
  `station` int(11) DEFAULT NULL,
  `pickup` char(1) DEFAULT NULL,
  `setout` char(1) DEFAULT NULL,
  `remarks` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`step_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
#
insert into `ws switcher` values("10","9","T","F","Pick up cars for WEST customers");
#
insert into `ws switcher` values("20","10","T","T","Spot cars for customers; Pick up all eastbound cars");
#
insert into `ws switcher` values("30","9","F","T","Set out all cars");
#

#
